<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='log' inline='true' name='federated.1g292af08copw517vlix50ot4u0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log' name='textscan.1lrsy411930rsh1f309i60ya16fd'>
            <connection class='textscan' directory='C:/Users/gilbe/src/Covid19Project/covid/log' filename='log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lrsy411930rsh1f309i60ya16fd' name='log.csv' table='[log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='states' ordinal='1' />
            <column datatype='integer' name='positive' ordinal='2' />
            <column datatype='integer' name='negative' ordinal='3' />
            <column datatype='integer' name='pending' ordinal='4' />
            <column datatype='integer' name='hospitalizedCurrently' ordinal='5' />
            <column datatype='integer' name='hospitalizedCumulative' ordinal='6' />
            <column datatype='integer' name='inIcuCurrently' ordinal='7' />
            <column datatype='integer' name='inIcuCumulative' ordinal='8' />
            <column datatype='integer' name='onVentilatorCurrently' ordinal='9' />
            <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
            <column datatype='integer' name='recovered' ordinal='11' />
            <column datatype='datetime' name='dateChecked' ordinal='12' />
            <column datatype='integer' name='death' ordinal='13' />
            <column datatype='integer' name='hospitalized' ordinal='14' />
            <column datatype='datetime' name='lastModified' ordinal='15' />
            <column datatype='integer' name='total' ordinal='16' />
            <column datatype='integer' name='totalTestResults' ordinal='17' />
            <column datatype='integer' name='posNeg' ordinal='18' />
            <column datatype='integer' name='deathIncrease' ordinal='19' />
            <column datatype='integer' name='hospitalizedIncrease' ordinal='20' />
            <column datatype='integer' name='negativeIncrease' ordinal='21' />
            <column datatype='integer' name='positiveIncrease' ordinal='22' />
            <column datatype='integer' name='totalTestResultsIncrease' ordinal='23' />
            <column datatype='string' name='hash' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastModified]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posNeg]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Rate' datatype='real' name='[Calculation_729864655216861184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hospitalized])/COUNTD([recovered])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='log.csv' datatype='table' name='[__tableau_internal_object_id__].[log.csv_7B4AC3A8EE3A4CA582BD736AFAD4B379]' role='measure' type='quantitative' />
      <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' name='[inIcuCumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Last Modified' datatype='datetime' name='[lastModified]' role='dimension' type='ordinal' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Pos Neg' datatype='integer' name='[posNeg]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='States' datatype='integer' name='[states]' role='measure' type='quantitative' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid19_log'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Covid-19 Deaths by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.1g292af08copw517vlix50ot4u0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1g292af08copw517vlix50ot4u0m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g292af08copw517vlix50ot4u0m].[sum:death:qk]</rows>
        <cols>[federated.1g292af08copw517vlix50ot4u0m].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalized'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Hospitalized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.1g292af08copw517vlix50ot4u0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1g292af08copw517vlix50ot4u0m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g292af08copw517vlix50ot4u0m].[sum:hospitalizedCurrently:qk]</rows>
        <cols>[federated.1g292af08copw517vlix50ot4u0m].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Covid-19 Patients in ICU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.1g292af08copw517vlix50ot4u0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1g292af08copw517vlix50ot4u0m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
            <column-instance column='[inIcuCurrently]' derivation='Sum' name='[sum:inIcuCurrently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1g292af08copw517vlix50ot4u0m].[sum:inIcuCurrently:qk]</rows>
        <cols>[federated.1g292af08copw517vlix50ot4u0m].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Death Increase Quarterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.1g292af08copw517vlix50ot4u0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1g292af08copw517vlix50ot4u0m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g292af08copw517vlix50ot4u0m].[sum:deathIncrease:qk]</rows>
        <cols>[federated.1g292af08copw517vlix50ot4u0m].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.1g292af08copw517vlix50ot4u0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1g292af08copw517vlix50ot4u0m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g292af08copw517vlix50ot4u0m].[sum:death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g292af08copw517vlix50ot4u0m].[sum:recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g292af08copw517vlix50ot4u0m].[sum:death:qk] + [federated.1g292af08copw517vlix50ot4u0m].[sum:recovered:qk])</rows>
        <cols>[federated.1g292af08copw517vlix50ot4u0m].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventilator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Patients in Hospital on Ventilator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.1g292af08copw517vlix50ot4u0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1g292af08copw517vlix50ot4u0m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
            <column-instance column='[onVentilatorCurrently]' derivation='Sum' name='[sum:onVentilatorCurrently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g292af08copw517vlix50ot4u0m].[sum:onVentilatorCurrently:qk]</rows>
        <cols>[federated.1g292af08copw517vlix50ot4u0m].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='32666' id='3' name='Deaths' w='49200' x='800' y='1000'>
          </zone>
          <zone h='32666' id='5' name='ICU' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='32666' id='6' name='Ventilator' w='32800' x='800' y='66334'>
          </zone>
          <zone h='32666' id='7' name='Quarterly Death' w='32800' x='66400' y='66334'>
          </zone>
          <zone h='32668' id='8' name='Hospitalized' w='98400' x='800' y='33666'>
          </zone>
          <zone h='32666' id='9' name='Recovery Comparison' w='32800' x='33600' y='66334'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
